import re

text = 'Петрову П. П. попросили выехать по адресам ул. Культуры 78 кв. 6, улица Мира дом 12Б квартира 144. Смирнова ' \
       'С. С. просят подъехать только по адресу: Восьмого Марта 106-19. Без предпочтений по специалистам пришли ' \
       'запросы с адресов: улица Свободы 54-6, Улица Шишкина дом 9 кв. 15, ул. Лермонтова 18 кв. 93.'

res = re.findall(r'(?:[Уу]лица|[Уу]л\.)? (?:[А-ЯЁ]\w+)+ (?:дом |д.)?(?:\w+)* (?:квартира |кв.)? (?:\d+)*', text)

print(f'Всего {len(res)} вхождений: ')
for elem in res:
    print(elem)